<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeng Likepy's Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('R-C.png') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .banner h1 {
            font-size: 55px;
            margin: 0;
            color: black;
        }
        .main-col {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: right;
            width: 30%;
            background: #white;
            padding: 20px;
        }
        footer {
            background: #50b3a2;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Zeng Likepy</h1>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1>Welcome to My Personal Homepage</h1>
        </div>
    </section>

    <section class="main-col">
        <div class="container">
            <article id="main-col">
                <h1>About Me</h1>
                <p>I’m @zenglikepy.<br/>I’m currently learning C Programming Language.<br/>Pronouns: he/him.<br/>I’m interested in programming.</p>
            </article>
        </div>
    </section>

    <aside class="sidebar">
        <div class="container">
            <h3>Connect with Me</h3>
            <p>QQ: 690078281<br/>E-Mail: mc_burn123@zohomail.com</p>
        </div>
    </aside>

</body>
</html>